{
  "name": "ToolCheckLogin",
  "version": "1.0.0",
  "description": "ToolCheckLogin-NMT",
  "author": "Ngo Thuan",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "nodemon src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "build": "pkg src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "pkg": {
    "scripts": "src/**/*",
    "assets": "src/resources/views/**/*",
    "outputPath": "dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.4",
    "mongoose-delete": "^0.5.4",
    "puppeteer": "^14.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^22.0.0",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "booknodejs"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "booknodejs"
      }
    }
  }
}
